<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Where_is_my_house???</title>
</head>

<body>
    <div>
        <div class="game_title_box">
            <img src="img/wimh.png" alt="Where is my house" class="game_title">
        </div>

        <div class="controls">
            <div class="directions">
                <button id="ArrowLeft">&#8592;</button>
                <button id="ArrowRight">&#8594;</button>
            </div>

            <button id="ArrowUp">&#8593;</button>
        </div>
    </div>


    <script src="index.js"></script>
    <script src="levels.js"></script>
    <script>
        // let simpleLevel = new Level(simpleLevelPlan);
        // let display = new DOMDisplay(document.body, simpleLevel);
        // display.syncState(State.start(simpleLevel));
        runGame(GAME_LEVELS, CanvasDisplay);
    </script>
</body>

</html>
